{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Preparation	\
\'97\'97\'97\
Land a niche\
\'97\
>> Think of what you want to do\
>>>>>>\
lEVEL on one niche\
Rank up on 5 star ratings\
\
IDEAS:\
- Ads < hard\
- Proof Reading < neat\
- Email Writing < best\
- Github Proof Reading < ok \
- Discord server setup - \
\'97\'97\'97\'97\'97\'97\
##########\
Get your early traffic on fiver\
##\
Learn to write\
\'85\
###\
Learn how to write good copy!\
##\
Premium Package\
\'97\
##\
Keywords, optimize gig\
###\
## keep up with the algorithm tweak it\
##\
## don\'92t stuff with keywords!!!!\
## IDEA 2.0\
Lkiden 2.0 marketing copy\
########\
Step 5. Scale and grow your business\
\
}